<project name="tictactoe-buildmanagement-ant" default="buildDefault" basedir=".">

    <property name="version">1.0</property>
    <property name="dir.src">src/main/java</property>
    <property name="dir.build">build</property>
    <property name="dir.build.classes">${dir.build}/classes</property>
    <property name="dir.build.javadoc">${dir.build}/javadoc</property>
    <property name="file.jar">${dir.build}/tictactoe-buildmanagement-ant-${version}.jar</property>

    <path id="projectClasspath">
        <fileset dir="lib">
            <include name="**.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="init">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.build.classes}"/>
    </target>

    <target name="compile" depends="init">
        <echo>Java-Source kompilieren</echo>
        <javac classpathref="projectClasspath"
               srcdir="${dir.src}"
               destdir="${dir.build.classes}"
               includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <echo>JAR-Datei erstellen</echo>
        <jar basedir="${dir.build.classes}" file="${file.jar}" />
    </target>

    <target name="javadoc">
        <echo> JavaDoc der Source erstellen</echo>
        <javadoc destdir="${dir.build.javadoc}">
            <fileset dir="."/>
        </javadoc>
    </target>

    <target name="buildDefault">
        <echo>The default target</echo>
    </target>

    <target name="test">
        <echo> Hier findet ein Test statt (Platzhalter) </echo>
    </target>

    <target name="run" depends="jar">
        <java classpath="${dir.build.classes}" classname="TicTacToe" fork="true"/>
    </target>

</project>
